.booking {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 471px;
  background: var(--clr-white);
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba($color: #000000, $alpha: 0.16);
  overflow: hidden;
  z-index: 100000;

  display: none;

  &.active {
    display: block;
  }

  &__heading {
    padding: 38px 36px;
    background: var(--clr-main);
    box-shadow: 0 3px 6px rgba($color: #000000, $alpha: 0.16);

    h2 {
      font-family: var(--f-righteous);
      font-size: 26px;
      font-weight: 400;
      color: var(--clr-white);
    }
  }

  &__content {
    padding: 32px 36px;
  }

  &__dates {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__vehicle {
    label {
      display: block;
      margin-bottom: 20px;
      font-weight: 900;
    }

    p {
      margin-top: 10px;
      font-family: var(--f-chromatica);
      font-size: 12px;
      font-weight: 500;
      color: #4a4a4a;

      small {
        color: var(--clr-main);
      }
    }
  }

  &__close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: transparent;
    border: none;

    svg {
      display: block;
      width: 25px;
      height: 25px;
      fill: var(--clr-white);
    }
  }
}
