.card-horizontal {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 40px;

  &:not(:last-child) {
    margin-bottom: 50px;

    @media only screen and (min-width: 992px) {
      margin-bottom: 0;
    }
  }

  @media only screen and (min-width: 992px) {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 500px;
  }

  figure {
    overflow: hidden;

    &:hover {
      img {
        transform: scale(1.1);
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.15s ease-in-out;
    }
  }

  &__content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    p {
      max-width: 470px;
    }

    a {
      max-width: 171px;
    }
  }
}

.video-card {
  &__video {
    position: relative;

    video {
      width: 100%;
      height: 350px;
      object-fit: cover;
    }
  }

  &__play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    background: transparent;
    border: none;
  }

  &__title {
    margin-top: 30px;
  }
}

.vehicle-rent {
  display: flex;
  background-color: var(--clr-white);
  box-shadow: 0 3px 6px rgba($color: #000000, $alpha: 0.16);

  &--horizontal {
    flex-direction: column;
    max-width: 340px;
    width: 100%;

    @media only screen and (min-width: 460px) {
      max-width: 420px;
    }

    @media only screen and (min-width: 768px) {
      flex-direction: row;
      max-width: 684px;

      figure {
        width: 280px;
        height: 100% !important;
      }
    }

    figure {
      width: 100%;
      height: 300px;
    }

    figure {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &--vertical {
    flex-direction: column;
    max-width: 420px;

    figure {
      width: 100%;
      height: 300px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &__content {
    padding: 40px 30px 30px 23px;
    flex-grow: 1;
  }

  &__dates {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    .booking__dates {
      display: flex;
      flex-direction: column;
      gap: 30px;

      @media only screen and (min-width: 460px) {
        flex-direction: row;
      }
    }

    input[type='date'] {
      width: auto;
    }
  }

  &__footer {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media only screen and (min-width: 460px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  }

  .total {
    font-family: var(--f-righteous);
    font-size: 30px;
    font-weight: 400;
    color: #4a4a4a;
    white-space: nowrap;
  }

  button[type='submit'] {
    font-family: var(--f-righteous);
    font-size: 20px;
    font-weight: 400;
    color: var(--clr-white);
    text-transform: uppercase;
    background-color: var(--clr-main);
    border: none;
    border-radius: 3px;
    width: 171px;
    padding: 18px 0;
    transition: background-color 0.15s ease-in-out;

    &:hover,
    &:active,
    &:focus {
      background-color: var(--clr-black);
    }
  }

  .form-range {
    margin-block: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 186px;
  }

  .days {
    font-family: var(--f-righteous);
    font-size: 14px;
    font-weight: 400;
    color: var(--clr-black);
    text-transform: uppercase;
  }

  .vehicle-rent-price {
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
  }
}
