.footer {
  padding-block: 55px;
  background-color: var(--clr-main);

  &__grid {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;

    @media only screen and (min-width: 720px) {
      grid-template-columns: 1fr 1fr;
      column-gap: 40px;
    }

    @media only screen and (min-width: 992px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    & div:nth-child(3) {
      display: flex;
      flex-direction: column;
    }
  }

  &__logo {
    img {
      width: 300px;
      height: auto;
    }
  }

  &__title {
    margin-bottom: 30px;
  }

  address {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  &__social {
    margin-bottom: 34px;
    display: flex;
    align-items: center;
    gap: 30px;

    svg {
      transition: fill 0.15s ease-in-out;
    }

    a {
      &:hover,
      &:active {
        svg {
          fill: var(--clr-white);
        }
      }
    }
  }

  &__blog-entry {
    position: relative;

    &:not(:last-child) {
      margin-bottom: 30px;
      padding-bottom: 30px;

      &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0px;
        width: 210px;
        height: 1px;
        background-color: var(--clr-black);
      }
    }

    div {
      display: flex;
      gap: 15px;
    }

    h3 {
      margin-bottom: 20px;
    }
  }

  &__nav {
    ul {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

  &__sales {
    h3 {
      margin-bottom: 20px;
    }
  }

  &__created-by {
    margin-bottom: 15px;
  }
}
