.header {
  padding-block: 10px;
  z-index: 1000000000;
  background: #4a4a4a
    linear-gradient(
      260deg,
      #000000ed 0%,
      #00000071 39%,
      #17121273 59%,
      #54545400 100%
    )
    0% 0% no-repeat padding-box;

  @media only screen and (min-width: 1400px) {
    padding-block: 34px;
  }

  &--overlay {
    background: unset;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__menu-btn {
    width: 48px;
    height: 48px;
    background-color: transparent;
    border: none;
    margin-left: auto;
    margin-right: 10px;

    &:hover,
    &:focus {
      outline: none;

      svg {
        fill: var(--clr-main);
      }
    }

    svg {
      display: block;
      width: 34px;
      height: 34px;
      fill: var(--clr-white);
      transition: fill 0.15s ease-in-out;
    }

    @media only screen and (min-width: 1366px) {
      display: none;
    }
  }

  .logo {
    max-width: 180px;

    @media only screen and (min-width: 992px) {
      max-width: unset;
    }

    img {
      width: 100%;
      height: auto;
    }
  }
}

.cart {
  &__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
  }

  &__items {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--clr-main);
    border-radius: 24px;
    transform: translateX(3px);

    @media only screen and (min-width: 992px) {
      width: 24px;
      height: 24px;
    }
  }

  svg {
    display: block;
    width: 30px;
    height: 28px;
    fill: var(--clr-white);

    @media only screen and (min-width: 992px) {
      width: 43.627px;
      height: 41.925px;
    }
  }
}
