/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before, .slick-track:after {
  content: "";
  display: table;
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none;
}
[dir=rtl] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

@font-face {
  font-family: "Showcard Gothic";
  src: url("../fonts/ShowcardGothic-Reg.woff2") format("woff2"), url("../fonts/ShowcardGothic-Reg.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Righteous";
  src: url("../fonts/Righteous-Regular.woff2") format("woff2"), url("../fonts/Righteous-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Chromatica";
  src: url("../fonts/Chromatica-Regular.woff2") format("woff2"), url("../fonts/Chromatica-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Chromatica";
  src: url("../fonts/Chromatica-Medium.woff2") format("woff2"), url("../fonts/Chromatica-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Chromatica";
  src: url("../fonts/Chromatica-Bold.woff2") format("woff2"), url("../fonts/Chromatica-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

video {
  max-width: 100%;
  display: block;
}

ul {
  list-style-type: none;
}

ul[role=list] {
  display: flex;
  flex-direction: column;
  gap: 8px;
  list-style-type: none;
}
ul[role=list] li {
  position: relative;
  margin-left: 5px;
  padding-left: 30px;
}
ul[role=list] li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  border-radius: 16px;
  background-color: var(--clr-main);
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

body {
  color: var(--clr-black);
  font-family: var(--f-chromatica);
}

.dark {
  background-color: var(--clr-dark-1);
  color: var(--clr-white);
}

.choose-vehicle {
  padding-block: 90px;
  background-color: var(--clr-white);
}
.choose-vehicle__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 410px 410px;
  row-gap: 30px;
}
@media only screen and (min-width: 992px) {
  .choose-vehicle__container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 410px;
    column-gap: 30px;
  }
}
.choose-vehicle__moto, .choose-vehicle__auto {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  text-decoration: none;
}
.choose-vehicle__moto h2, .choose-vehicle__auto h2 {
  position: absolute;
  top: 280px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 10ch;
}
.choose-vehicle__moto {
  background-image: url(../images/choose-moto.jpg);
}
.choose-vehicle__auto {
  background-image: url(../images/choose-auto.jpg);
}

.about-us {
  padding: 65px 0 100px 0;
}
.about-us__texts {
  max-width: 913px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 100px;
  position: relative;
  z-index: 100000;
  padding-inline: 50px;
}
@media only screen and (min-width: 1366px) {
  .about-us__texts {
    padding-inline: unset;
  }
}
.about-us__subtitle {
  margin: 20px 0 22px 0;
}
@media only screen and (min-width: 992px) {
  .about-us__subtitle {
    margin: 40px 0 44px 0;
  }
}
.about-us__team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media only screen and (min-width: 992px) {
  .about-us__team {
    grid-template-columns: repeat(5, 1fr);
  }
}
.about-us__team figure {
  position: relative;
}
.about-us__team figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-us__team figure figcaption {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
@media only screen and (min-width: 992px) {
  .about-us__team figure figcaption {
    bottom: 50px;
  }
}

.play-icon {
  flex-shrink: 0;
  display: grid;
  place-content: center;
  border: 2px solid var(--clr-main);
  border-radius: 200px;
}
.play-icon svg {
  display: block;
}
.play-icon--lg {
  width: 120px;
  height: 120px;
  border-width: 8px;
}
.play-icon--lg svg {
  transform: translateX(6px);
}
.play-icon--small {
  width: 24px;
  height: 24px;
}
.play-icon--small svg {
  transform: translateX(1px);
}

.btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media only screen and (min-width: 992px) {
  .btn-group {
    gap: 30px;
  }
}
.btn-group--left {
  justify-content: flex-start;
}

.divider {
  margin: 30px 0;
  width: 100%;
  height: 1px;
  background: #d5d5d5;
}

.car-tours .alternating {
  margin-block: 50px;
}

.slick-arrow {
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #acacac;
  border: none;
  border-radius: 10px;
  transition: background-color 0.2s ease-in-out;
}
@media only screen and (min-width: 1400px) {
  .slick-arrow {
    width: 88px;
    height: 88px;
  }
}
.slick-arrow:hover, .slick-arrow:active {
  background-color: var(--clr-main);
}
.slick-arrow svg {
  display: block;
  width: 20px;
  height: 20px;
  fill: var(--clr-white);
}
@media only screen and (min-width: 1400px) {
  .slick-arrow svg {
    width: 40px;
    height: 40px;
  }
}
.slick-arrow.slick-prev, .slick-arrow.slick-next {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.slick-arrow.slick-prev {
  right: 60px;
}
@media only screen and (min-width: 1400px) {
  .slick-arrow.slick-prev {
    right: 100px;
  }
}

.images {
  margin-top: 38px;
  margin-bottom: 40px;
  width: 100%;
  margin-right: auto;
  margin-left: unset;
}
.images .slick-slide {
  margin-inline: 0;
}
@media only screen and (min-width: 530px) {
  .images .slick-slide {
    margin-inline: 10px;
  }
}
.images .slick-list {
  width: 70%;
}
@media only screen and (min-width: 530px) {
  .images .slick-list {
    width: 80%;
    margin-left: -10px;
  }
}
@media only screen and (min-width: 768px) {
  .images .slick-list {
    width: 86%;
  }
}
@media only screen and (min-width: 1400px) {
  .images .slick-list {
    width: 1159px;
  }
}

.photo-gallery {
  margin-top: 50px;
}
.photo-gallery h2 {
  margin-bottom: 30px;
}
.photo-gallery .featured-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tour-map {
  margin-block: 50px;
}

.rent {
  padding: 50px 0 40px 0;
  background-repeat: no-repeat;
  background-size: cover;
}
.rent__book-now {
  display: block;
  margin: 50px auto 30px auto;
  background-color: var(--clr-main);
  border: none;
  border-radius: 3px;
  width: 171px;
  padding: 18px 0;
}
.rent__accent {
  max-width: 857px;
  margin: 0 auto;
  margin-bottom: 15px;
}
.rent__disclaimer {
  max-width: 857px;
  margin: 0 auto;
  margin-bottom: 15px;
}

.vehicle-cards {
  display: grid;
}
.vehicle-cards--2 {
  grid-template-columns: 420px;
  justify-content: center;
  column-gap: 30px;
  row-gap: 40px;
}
@media only screen and (min-width: 768px) {
  .vehicle-cards--2 {
    grid-template-columns: 684px;
  }
}
@media only screen and (min-width: 1400px) {
  .vehicle-cards--2 {
    grid-template-columns: 684px 684px;
  }
}
.vehicle-cards--3 {
  grid-template-columns: 1;
  justify-content: center;
  column-gap: 30px;
  row-gap: 40px;
}
@media only screen and (min-width: 992px) {
  .vehicle-cards--3 {
    grid-template-columns: repeat(2, 420px);
  }
}
@media only screen and (min-width: 1366px) {
  .vehicle-cards--3 {
    grid-template-columns: repeat(3, 420px);
  }
}
@media only screen and (min-width: 1400px) {
  .vehicle-cards--3 {
    grid-template-columns: repeat(3, 420px);
  }
}

.social-menu {
  margin-top: 30px;
  display: flex;
  gap: 22px;
}
.social-menu--white a {
  border-color: var(--clr-white) !important;
}
.social-menu--white svg {
  fill: var(--clr-white) !important;
}
.social-menu a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 67px;
  height: 67px;
  border: 1px solid var(--clr-main);
  border-radius: 67px;
  text-decoration: none;
}
.social-menu svg {
  display: block;
  fill: var(--clr-main);
}
.social-menu__facebook {
  width: 17.235px;
  height: 31.5px;
}
.social-menu__insta {
  width: 31.5px;
  height: 31.5px;
}

#map {
  height: 473px;
  background-color: #fff;
}

.gallery__title {
  position: relative;
  margin-bottom: 50px;
  font-family: var(--f-righteous);
  font-size: 30px;
  font-weight: 400;
  color: var(--clr-white);
  text-transform: uppercase;
  text-align: left;
}
.gallery__title span {
  position: relative;
  z-index: 1;
  background-color: var(--clr-dark-1);
  padding-right: 30px;
}
.gallery__title::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 1px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.56);
}

:root {
  --f-chromatica: "Chromatica";
  --f-righteous: "Righteous";
  --f-gothic: "Showcard Gothic";
  --clr-white: hsl(0 0% 100%);
  --clr-black: hsl(0 0% 0%);
  --clr-dark-1: hsl(180 60% 2%);
  --clr-dark-2: hsl(0 0% 20%);
  --clr-gray-1: hsl(0 0% 44%);
  --clr-gray-2: hsl(0 0% 58%);
  --clr-gray-3: hsl(0 12% 8% / 0.45);
  --clr-main: hsl(160 64% 47%);
  --clr-accent: hsl(345 72% 63%);
}

.container {
  width: 100%;
  padding-inline: 15px;
}
@media only screen and (min-width: 992px) {
  .container {
    padding-inline: 50px;
  }
}
@media only screen and (min-width: 1400px) {
  .container {
    padding: unset;
    margin: 0 auto;
    width: 1398px;
  }
}

.videos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(446px, 1fr));
  column-gap: 30px;
  row-gap: 40px;
}

.page-title {
  font-family: var(--f-righteous);
  font-size: 30px;
  font-weight: 400;
  color: var(--f-black);
  text-align: center;
  text-transform: uppercase;
}
@media only screen and (min-width: 1366px) {
  .page-title {
    font-size: 57px;
  }
}

.page-subtitle {
  font-family: var(--f-righteous);
  font-size: 20px;
  font-weight: 400;
  color: var(--f-black);
  text-align: center;
  text-transform: uppercase;
}
@media only screen and (min-width: 1366px) {
  .page-subtitle {
    font-size: 35px;
  }
}

.texts {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.texts--light p {
  color: #637271 !important;
}
.texts--main p {
  color: var(--clr-main) !important;
}
.texts p {
  font-family: var(--f-chromatica);
  font-size: 20px;
  font-weight: 400;
  color: var(--clr-black);
  line-height: 22px;
}

.title-double {
  position: relative;
}
.title-double--left {
  width: 40%;
  margin-right: auto;
}
.title-double__text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: var(--f-righteous);
  font-size: 6vw;
  color: var(--clr-white);
  text-transform: uppercase;
  text-align: center;
  z-index: 1;
  white-space: nowrap;
}
.title-double__text--dark {
  color: var(--clr-black);
}
.title-double__text--light {
  color: var(--clr-white);
}
@media only screen and (min-width: 1366px) {
  .title-double__text {
    font-size: 40px;
  }
}
.title-double__decorative {
  display: block;
  font-family: var(--f-gothic);
  font-size: 11vw;
  text-align: center;
  opacity: 0.24;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #2bc492;
}
.title-double__decorative--dark {
  color: var(--clr-main);
  -webkit-text-fill-color: unset;
  -webkit-text-stroke-width: unset;
  -webkit-text-stroke-color: unset;
}
.title-double__decorative--main {
  color: var(--clr-main);
  opacity: 0.72;
  -webkit-text-fill-color: unset;
  -webkit-text-stroke-width: unset;
  -webkit-text-stroke-color: unset;
}
@media only screen and (min-width: 1366px) {
  .title-double__decorative {
    font-size: 152px;
  }
}

.about-us__title {
  font-family: var(--f-righteous);
  font-size: 6vw;
  color: var(--clr-white);
  text-transform: uppercase;
  text-align: center;
}
@media only screen and (min-width: 1366px) {
  .about-us__title {
    font-size: 50px;
  }
}
.about-us__subtitle {
  font-family: var(--f-chromatica);
  font-size: 4vw;
  color: var(--clr-gray-2);
  text-align: center;
}
@media only screen and (min-width: 1366px) {
  .about-us__subtitle {
    font-size: 20px;
  }
}
.about-us__team figcaption {
  font-family: var(--f-righteous);
  font-size: 30px;
  color: var(--clr-white);
  text-transform: uppercase;
}

.video-list__btn {
  font-family: var(--f-chromatica);
  font-size: 20px;
  font-weight: 500;
  color: var(--clr-white);
  text-decoration: none;
  text-align: left;
}

.rent__book-now {
  font-family: var(--f-righteous);
  font-size: 20px;
  font-weight: 400;
  color: var(--clr-white);
  text-transform: uppercase;
  text-decoration: none;
}
.rent__accent {
  font-family: var(--f-righteous);
  font-size: 18px;
  font-weight: 400;
  color: var(--clr-white);
  text-align: center;
}
.rent__disclaimer {
  font-family: var(--f-chromatica);
  font-size: 16px;
  font-weight: 400;
  color: var(--clr-white);
  text-align: center;
}

.photo-gallery h2 {
  font-family: var(--f-righteous);
  font-size: 30px;
  font-weight: 400;
  color: #4a4a4a;
  text-transform: uppercase;
}

.choose-vehicle h2 {
  font-family: var(--f-righteous);
  font-size: 40px;
  color: var(--clr-white);
  text-transform: uppercase;
  text-align: center;
}

.banner__title {
  font-family: var(--f-righteous);
  font-size: 40px;
  color: var(--clr-main);
  text-transform: uppercase;
}
.banner__title--white {
  color: var(--clr-white);
}
@media only screen and (min-width: 1366px) {
  .banner__title {
    font-size: 70px;
  }
}
.banner__soviet p {
  font-family: var(--f-chromatica);
  font-size: 31px;
  font-weight: 400;
  color: var(--clr-white);
}
.banner__soviet a {
  font-family: var(--f-righteous);
  font-size: 16px;
  font-weight: 400;
  color: var(--clr-white);
  text-decoration: none;
  text-transform: uppercase;
}

.btn {
  font-family: var(--f-righteous);
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
}

.card-horizontal h2 {
  font-family: var(--f-righteous);
  font-size: 30px;
  font-weight: 400;
  color: var(--clr-main);
  text-align: center;
  text-transform: uppercase;
}
.card-horizontal p {
  font-family: var(--f-chromatica);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
  color: #4a4a4a;
  text-align: center;
}
.card-horizontal a {
  color: var(--clr-white);
}

.video-card__title {
  font-family: var(--f-chromatica);
  font-size: 20px;
  font-weight: 500;
  color: var(--clr-white);
}

.vehicle-rent__title {
  font-family: var(--f-righteous);
  font-size: 20px;
  font-weight: 400;
  color: var(--clr-black);
  text-transform: uppercase;
}
.vehicle-rent .price {
  font-family: var(--f-righteous);
  font-size: 26px;
  font-weight: 400;
  color: var(--clr-black);
}
.vehicle-rent .price--main {
  color: var(--clr-main);
}
.vehicle-rent .price-per-day {
  font-family: var(--f-righteous);
  font-size: 26px;
  font-weight: 400;
  color: var(--clr-main);
  text-transform: uppercase;
}

.footer {
  font-family: var(--f-chromatica);
  font-weight: 500;
  color: var(--clr-black);
}
.footer__title {
  font-family: var(--f-righteous);
  font-size: 20px;
  font-weight: 400;
  color: var(--clr-black);
  text-transform: uppercase;
}
.footer address a {
  color: inherit;
  text-decoration: none;
}
.footer__blog-entry h3 a {
  color: inherit;
  text-decoration: none;
}
.footer__blog-entry time {
  color: var(--clr-white);
}
.footer__sales h3 {
  text-transform: uppercase;
}
.footer__sales p {
  line-height: 26px;
}
.footer__nav a {
  color: inherit;
  text-decoration: none;
}
.footer__created-by {
  font-size: 14px;
}
.footer__created-by a {
  font-size: 16px;
  color: var(--clr-white);
  text-decoration: none;
}
.footer__copy {
  font-size: 12px;
}

.cart__items {
  font-family: var(--f-chromatica);
  font-size: 14px;
  font-weight: 500;
  color: var(--clr-white);
}

.moto__specs h2 {
  font-family: var(--f-righteous);
  font-size: 30px;
  font-weight: 400;
  color: var(--clr-black);
}

.specs-grid li strong {
  font-family: var(--f-chromatica);
  font-size: 20px;
  font-weight: 900;
  color: var(--clr-black);
}
.specs-grid li span {
  font-family: var(--f-chromatica);
  font-size: 18px;
  font-weight: 400;
  color: var(--clr-black);
  line-height: 1.4;
}

.features {
  font-family: var(--f-chromatica);
  font-size: 21px;
  font-weight: 500;
  color: var(--clr-black);
  text-transform: uppercase;
}

.navigation__link {
  font-family: var(--f-righteous);
  font-size: 16px;
  color: var(--clr-white);
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.15s ease-in-out;
}
.navigation__link:hover, .navigation__link:focus {
  outline: none;
  color: var(--clr-black);
}
@media only screen and (min-width: 1366px) {
  .navigation__link:hover, .navigation__link:focus {
    color: var(--clr-main);
  }
}
@media only screen and (min-width: 1366px) {
  .navigation__link {
    font-size: 20px;
  }
}
.navigation__dropdown__link {
  font-family: var(--f-righteous);
  font-size: 16px;
  color: var(--clr-white);
  text-transform: uppercase;
  text-decoration: none;
  text-align: left;
  transition: all 0.15s ease-in-out;
}
@media only screen and (min-width: 1366px) {
  .navigation__dropdown__link {
    font-size: 20px;
    text-align: center;
  }
}
.navigation__dropdown__link:hover, .navigation__dropdown__link:focus {
  outline: none;
  color: var(--clr-black);
}
@media only screen and (min-width: 1366px) {
  .navigation__dropdown__link:hover, .navigation__dropdown__link:focus {
    color: var(--clr-white);
  }
}

.our-team__title {
  font-family: var(--f-righteous);
  font-size: 63px;
  font-weight: 400;
  color: var(--clr-main);
  text-align: center;
  text-transform: uppercase;
}

.team-member__name {
  font-family: var(--f-righteous);
  font-size: 24px;
  font-weight: 400;
  color: var(--clr-white);
  text-transform: uppercase;
}
@media only screen and (min-width: 768px) {
  .team-member__name {
    font-size: 30px;
  }
}
.team-member__job {
  font-family: var(--f-righteous);
  font-size: 18px;
  font-weight: 400;
  color: var(--clr-main);
  text-transform: uppercase;
}
@media only screen and (min-width: 768px) {
  .team-member__job {
    font-size: 20px;
    text-align: right;
  }
}
.team-member__highlight {
  font-family: var(--f-righteous);
  font-size: 18px;
  font-weight: 400;
  color: var(--clr-white);
  opacity: 0.73;
  text-transform: uppercase;
}
@media only screen and (min-width: 768px) {
  .team-member__highlight {
    font-size: 20px;
  }
}
.team-member__bio {
  font-family: var(--f-chromatica);
  font-size: 16px;
  font-weight: 500;
  color: #647372;
  line-height: 17px;
}

.tabs button {
  font-family: var(--f-righteous);
  font-size: 20px;
  font-weight: 400;
  color: #4a4a4a;
  text-transform: uppercase;
}

.schedule__date {
  font-family: var(--f-righteous);
  font-size: 30px;
  font-weight: 400;
  color: var(--clr-black);
  text-transform: uppercase;
}

.date-info > div {
  font-family: var(--f-chromatica);
  font-size: 20px;
  font-weight: 500;
  color: var(--clr-main);
  text-align: center;
  text-transform: uppercase;
}

.schedule-item > div {
  font-family: var(--f-chromatica);
  font-size: 16px;
  font-weight: 500;
}
@media only screen and (min-width: 1366px) {
  .schedule-item > div {
    font-size: 20px;
  }
}
.schedule-item__additional-info .texts p {
  font-size: 12px;
}
.schedule-item .tour-state {
  font-family: var(--f-chromatica);
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
}
@media only screen and (min-width: 1366px) {
  .schedule-item .tour-state {
    font-size: 20px;
  }
}

.included {
  font-family: var(--f-chromatica);
  font-size: 16px;
  font-weight: 500;
  color: var(--clr-black);
}
@media only screen and (min-width: 1366px) {
  .included {
    font-size: 20px;
  }
}

.calendar-container {
  width: 1152px;
  margin: 0 auto;
  margin-top: 50px;
  padding-inline: 30px;
}

.calendar-wrapper {
  width: 100%;
}

.calendar__heading {
  width: 100%;
  padding: 30px 28px;
  display: flex;
  justify-content: space-between;
  background-color: var(--clr-white);
}
.calendar__heading h2 {
  font-family: var(--f-righteous);
  font-size: 30px;
  font-weight: 400;
  color: var(--clr-black);
}
.calendar__heading button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  background-color: var(--clr-main);
  border: none;
  border-radius: 4px;
}
.calendar__heading button svg {
  display: block;
  width: 21px;
  height: 20px;
  fill: var(--clr-white);
}
.calendar__week-days {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: 142px;
}
.calendar__week-days div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--f-righteous);
  font-size: 30px;
  font-weight: 400;
  color: var(--clr-white);
  text-transform: uppercase;
  background-color: var(--clr-main);
  box-shadow: inset 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.16);
}
.calendar__days {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 166px);
}
.calendar__days > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-white);
  box-shadow: inset 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.16);
}
.calendar__days > div > div p {
  font-family: var(--f-chromatica);
  font-size: 16px;
  font-weight: 500;
  color: var(--clr-black);
  text-align: center;
  line-height: 22px;
}
.calendar__day {
  margin-bottom: 20px;
  font-family: var(--f-righteous);
  font-size: 20px;
  font-weight: 400;
  color: #777777;
}
.calendar__day--faded {
  color: #d9d9d9;
}

.calendar-info {
  margin-top: 30px;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  gap: 30px;
  font-family: var(--f-chromatica);
  font-size: 16px;
  font-weight: 500;
  color: var(--clr-white);
}
.calendar-info > div {
  display: flex;
  align-items: center;
  gap: 20px;
}

.block {
  width: 20px;
  height: 20px;
}
.block--available {
  background-color: var(--clr-main);
}
.block--booked {
  background-color: #4a4a4a;
}

.our-team {
  margin-top: 30px;
  margin-bottom: 94px;
}
.our-team__grid {
  margin-top: 40px;
  display: grid;
  justify-content: center;
  grid-auto-rows: 1fr;
  row-gap: 50px;
}
@media only screen and (min-width: 992px) {
  .our-team__grid {
    grid-template-columns: 1fr 1fr;
    justify-content: unset;
    column-gap: 100px;
    justify-content: space-between;
  }
}

.team-member {
  max-width: 460px;
}
@media only screen and (min-width: 992px) {
  .team-member {
    max-width: unset;
  }
}
.team-member figure img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.team-member__heading {
  margin-top: 30px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-bottom: 1px solid #053727;
}
@media only screen and (min-width: 768px) {
  .team-member__heading {
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }
}
.team-member__highlight {
  margin-bottom: 20px;
}

.banner {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.banner--fullscreen {
  width: 100%;
  height: 500px;
}
@media only screen and (min-width: 1200px) {
  .banner--fullscreen {
    height: 100vh;
  }
}
.banner--third {
  height: 300px;
}
@media only screen and (min-width: 1366px) {
  .banner--third {
    height: 400px;
  }
}
@media only screen and (min-width: 1400px) {
  .banner--third {
    height: 700px;
  }
}
.banner--contact {
  height: 340px;
}
@media only screen and (min-width: 1400px) {
  .banner--contact {
    height: 523px;
  }
}
.banner--rent-moto {
  height: 400px;
}
@media only screen and (min-width: 1400px) {
  .banner--rent-moto {
    height: 920px;
  }
}
.banner__center {
  height: 100%;
  display: flex;
  align-items: center;
}
.banner__center .about-us__texts {
  padding-top: 10%;
}
.banner .container {
  height: 100%;
}
.banner__title {
  position: relative;
  z-index: 1000000;
}
.banner__title--center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}
.banner__title--left {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}
@media only screen and (min-width: 1366px) {
  .banner__title--left {
    padding-bottom: 30px;
    text-align: right;
    justify-content: flex-start;
    align-items: flex-end;
  }
}
.banner__title--right {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}
@media only screen and (min-width: 1366px) {
  .banner__title--right {
    padding-bottom: 118px;
    text-align: right;
    justify-content: flex-end;
    align-items: flex-end;
  }
}
.banner__soviet {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 1366px) {
  .banner__soviet {
    padding-bottom: 180px;
    justify-content: flex-end;
  }
}
.banner__soviet p {
  margin-top: 30px;
  margin-bottom: 40px;
}
.banner__soviet a {
  width: 171px;
  height: 56px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-main);
  border-radius: 3px;
}

.card-horizontal {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 40px;
}
.card-horizontal:not(:last-child) {
  margin-bottom: 50px;
}
@media only screen and (min-width: 992px) {
  .card-horizontal:not(:last-child) {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 992px) {
  .card-horizontal {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 500px;
  }
}
.card-horizontal figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-horizontal__content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.card-horizontal__content p {
  max-width: 470px;
}
.card-horizontal__content a {
  max-width: 171px;
  background-color: var(--clr-main);
  border-radius: 3px;
}

.video-card__video {
  position: relative;
}
.video-card__video video {
  width: 100%;
  height: 350px;
  object-fit: cover;
}
.video-card__play {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent;
  border: none;
}
.video-card__title {
  margin-top: 30px;
}

.vehicle-rent {
  display: flex;
  background-color: var(--clr-white);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}
.vehicle-rent--horizontal {
  flex-direction: column;
  max-width: 420px;
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .vehicle-rent--horizontal {
    flex-direction: row;
    max-width: 684px;
  }
  .vehicle-rent--horizontal figure {
    width: 280px;
    height: 100% !important;
  }
}
.vehicle-rent--horizontal figure {
  width: 100%;
  height: 300px;
}
.vehicle-rent--horizontal figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.vehicle-rent--vertical {
  flex-direction: column;
  max-width: 420px;
}
.vehicle-rent--vertical figure {
  width: 100%;
  height: 300px;
}
.vehicle-rent--vertical figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.vehicle-rent__content {
  padding: 40px 30px 30px 23px;
  flex-grow: 1;
}
.vehicle-rent__dates {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.vehicle-rent__dates input[type=date] {
  width: 120px;
}
.vehicle-rent__dates input[type=date]::-webkit-inner-spin-button, .vehicle-rent__dates input[type=date]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}
.vehicle-rent__footer {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.vehicle-rent .total {
  font-family: var(--f-righteous);
  font-size: 30px;
  font-weight: 400;
  color: #4a4a4a;
}
.vehicle-rent button[type=submit] {
  font-family: var(--f-righteous);
  font-size: 20px;
  font-weight: 400;
  color: var(--clr-white);
  text-transform: uppercase;
  background-color: var(--clr-main);
  border: none;
  border-radius: 3px;
  width: 171px;
  padding: 18px 0;
}
.vehicle-rent .form-range {
  margin-block: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 186px;
}
.vehicle-rent .days {
  font-family: var(--f-righteous);
  font-size: 14px;
  font-weight: 400;
  color: var(--clr-black);
  text-transform: uppercase;
}
.vehicle-rent .vehicle-rent-price {
  margin-top: 30px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.btn {
  height: 56px;
  padding: 0 40px;
  display: grid;
  place-content: center;
  background: transparent;
  border-radius: 3px;
}
.btn--outline {
  border: 3px solid;
}
.btn--outline--main {
  border-color: var(--clr-main);
}
.btn--main {
  background-color: var(--clr-main);
}
.btn--text-main {
  color: var(--clr-main);
}
.btn--text-white {
  color: var(--clr-white);
}
.btn--block {
  display: block;
  width: 100%;
}
.btn--icon {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-main {
  height: 40px;
  padding: 0 14px;
  font-family: var(--f-righteous);
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  background: var(--clr-main);
  border: none;
}
@media only screen and (min-width: 992px) {
  .btn-main {
    height: 58px;
    font-size: 20px;
    padding: 0 22px;
  }
}

.btn-outline {
  height: 40px;
  padding: 0 14px;
  font-family: var(--f-righteous);
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  background: transparent;
  border: 1px solid var(--clr-main);
}
@media only screen and (min-width: 992px) {
  .btn-outline {
    height: 58px;
    font-size: 20px;
    padding: 0 22px;
  }
}

.btn-icon {
  display: flex;
  align-items: center;
  gap: 8px;
}
@media only screen and (min-width: 992px) {
  .btn-icon {
    gap: 20px;
  }
}
.btn-icon svg {
  display: block;
  width: 22px;
  height: 20px;
  fill: currentColor;
}

.btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (min-width: 768px) {
  .btn-container {
    flex-direction: row;
  }
}
.btn-container--center {
  justify-content: center;
  gap: 30px;
}

[data-video-play] {
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 120px;
  border: 8px solid #2bc492;
  opacity: 1;
  pointer-events: all;
  transition: opacity 0.15s ease-in-out;
}
[data-video-play].fade {
  opacity: 0;
  pointer-events: none;
}
[data-video-play] svg {
  display: block;
  width: 56.022px;
  height: 60.244px;
  fill: #2bc492;
  transform: translateX(6px);
}

.scroll-top {
  position: fixed;
  bottom: 42px;
  right: 15px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-main);
  border: none;
  border-radius: 3px;
  z-index: 1000;
  transition: background-color 0.15s ease-in-out;
}
.scroll-top:hover, .scroll-top:active {
  background-color: var(--clr-white);
}
@media only screen and (min-width: 992px) {
  .scroll-top {
    right: 50px;
  }
}
@media only screen and (min-width: 1400px) {
  .scroll-top {
    right: calc((100vw - 1398px) / 2);
  }
}
.scroll-top svg {
  display: block;
  width: 16px;
  height: 15px;
  fill: var(--clr-black);
}

.footer {
  padding-block: 55px;
  background-color: var(--clr-main);
}
.footer__grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 40px;
}
@media only screen and (min-width: 720px) {
  .footer__grid {
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
  }
}
@media only screen and (min-width: 992px) {
  .footer__grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (min-width: 1366px) {
  .footer__grid {
    grid-template-columns: 320px 254px 151px 320px;
    justify-content: space-between;
  }
}
.footer__grid div:nth-child(4) {
  display: flex;
  flex-direction: column;
}
.footer__logo img {
  width: 300px;
  height: auto;
}
.footer__title {
  margin-bottom: 30px;
}
.footer address {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer__social {
  margin-bottom: 34px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.footer__blog-entry {
  position: relative;
}
.footer__blog-entry:not(:last-child) {
  margin-bottom: 30px;
  padding-bottom: 30px;
}
.footer__blog-entry:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 210px;
  height: 1px;
  background-color: var(--clr-black);
}
.footer__blog-entry div {
  display: flex;
  gap: 15px;
}
.footer__blog-entry h3 {
  margin-bottom: 20px;
}
.footer__nav ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer__sales h3 {
  margin-bottom: 20px;
}
.footer__disclaimer {
  margin-top: auto;
}
.footer__created-by {
  margin-bottom: 15px;
}

.header {
  padding-block: 10px;
  z-index: 1000000000;
  background: #4a4a4a linear-gradient(260deg, #000000ed 0%, #00000071 39%, #17121273 59%, #54545400 100%) 0% 0% no-repeat padding-box;
}
@media only screen and (min-width: 1400px) {
  .header {
    padding-block: 34px;
  }
}
.header--overlay {
  background: unset;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__menu-btn {
  width: 48px;
  height: 48px;
  background-color: transparent;
  border: none;
  margin-left: auto;
  margin-right: 10px;
}
.header__menu-btn:hover, .header__menu-btn:focus {
  outline: none;
}
.header__menu-btn:hover svg, .header__menu-btn:focus svg {
  fill: var(--clr-main);
}
.header__menu-btn svg {
  display: block;
  width: 34px;
  height: 34px;
  fill: var(--clr-white);
  transition: fill 0.15s ease-in-out;
}
@media only screen and (min-width: 1366px) {
  .header__menu-btn {
    display: none;
  }
}
.header .logo {
  max-width: 180px;
}
@media only screen and (min-width: 992px) {
  .header .logo {
    max-width: unset;
  }
}
.header .logo img {
  width: 100%;
  height: auto;
}

.cart__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}
.cart__items {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-main);
  border-radius: 24px;
  transform: translateX(3px);
}
@media only screen and (min-width: 992px) {
  .cart__items {
    width: 24px;
    height: 24px;
  }
}
.cart svg {
  display: block;
  width: 30px;
  height: 28px;
  fill: var(--clr-white);
}
@media only screen and (min-width: 992px) {
  .cart svg {
    width: 43.627px;
    height: 41.925px;
  }
}

.navigation {
  position: fixed;
  top: 0;
  right: 0;
  width: 0;
  height: 100vh;
  min-height: 500px;
  padding: 0;
  background-color: var(--clr-main);
  z-index: 100000;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  transition: all 0.15s ease-in-out;
}
.navigation.active {
  width: 300px;
  padding: 30px;
}
@media only screen and (min-width: 1366px) {
  .navigation {
    margin-left: 35px;
    margin-right: auto;
    position: relative;
    width: unset;
    height: unset;
    background-color: transparent;
    box-shadow: unset;
    display: block;
    min-height: unset;
  }
}
@media only screen and (min-width: 1400px) {
  .navigation {
    margin-left: 77px;
  }
}
.navigation__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media only screen and (min-width: 1366px) {
  .navigation__list {
    flex-direction: row;
    gap: 30px;
  }
}
@media only screen and (min-width: 1400px) {
  .navigation__list {
    flex-direction: row;
    gap: 50px;
  }
}
.navigation__link {
  position: relative;
  display: block;
  background-color: transparent;
  border: none;
}
@media only screen and (min-width: 1366px) {
  .navigation [data-nav-dropdown-content] {
    position: absolute;
    margin-top: 18px;
    display: none;
  }
}
@media only screen and (min-width: 1366px) {
  .navigation__dropdown {
    width: 166px;
  }
}
.navigation__dropdown__item {
  position: relative;
  padding-block: 6px;
}
@media only screen and (min-width: 1366px) {
  .navigation__dropdown__item {
    padding-block: 14px;
    background: rgba(0, 0, 0, 0.5);
  }
  .navigation__dropdown__item:hover {
    background-color: rgba(43, 197, 145, 0.5);
  }
}
@media only screen and (min-width: 1366px) {
  .navigation__dropdown__item:not(:last-child) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.24);
  }
}
.navigation__dropdown__link {
  display: block;
  background: transparent;
  border: none;
}
.navigation ul ul {
  margin-left: 18px;
}
@media only screen and (min-width: 1366px) {
  .navigation ul ul {
    margin-left: unset;
  }
}
.navigation ul ul ul {
  margin-left: 18px;
}
@media only screen and (min-width: 1366px) {
  .navigation ul ul ul {
    margin-left: unset;
  }
}
.navigation__close {
  display: block;
  margin-left: auto;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: transparent;
  border: none;
}
@media only screen and (min-width: 1366px) {
  .navigation__close {
    display: none;
  }
}
.navigation__close svg {
  display: block;
  width: 24px;
  height: 24px;
  fill: var(--clr-white);
}

@media only screen and (min-width: 1366px) {
  [data-nav-dropdown-trigger] {
    padding-bottom: 20px;
  }
}

[data-nav-dropdown-trigger]:focus > [data-nav-dropdown-content],
[data-nav-dropdown-trigger]:hover > [data-nav-dropdown-content] {
  display: block;
}

@media only screen and (min-width: 1366px) {
  [data-drop-right] {
    position: absolute;
    left: 100%;
    top: 0;
    display: none;
  }
}

[data-drop-right-trigger]:focus > [data-drop-right],
[data-drop-right-trigger]:hover > [data-drop-right] {
  display: block;
}

.schedule__date {
  margin-bottom: 30px;
}

.date-info {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}
.date-info > div {
  width: 78px;
}

.schedule-list {
  margin-bottom: 80px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 20px;
  overflow-x: auto;
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}
@media only screen and (min-width: 992px) {
  .schedule-list {
    overflow-x: unset;
  }
}
.schedule-list::-webkit-scrollbar {
  height: 6px;
}
.schedule-list::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.schedule-list::-webkit-scrollbar-thumb {
  background: #888;
}
.schedule-list::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.schedule-item {
  display: grid;
  grid-template-columns: 126px 200px 58px 140px;
  column-gap: 20px;
}
@media only screen and (min-width: 992px) {
  .schedule-item {
    grid-template-columns: 166px 1fr 78px 298px;
    column-gap: 30px;
  }
}
.schedule-item > div {
  background: #efefef;
  border-radius: 5px;
}
.schedule-item .tour-info {
  position: relative;
}
.schedule-item [data-more-info] {
  position: relative;
}
.schedule-item__additional-info {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80vw;
  padding: 20px;
  background: var(--clr-white);
  display: flex;
  align-items: flex-start;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  z-index: 1000;
  display: none;
}
.schedule-item__additional-info.shown {
  display: flex;
}
@media only screen and (min-width: 1366px) {
  .schedule-item__additional-info {
    position: absolute;
    top: 0;
    right: 0;
    left: unset;
    transform: unset;
    width: 873px;
  }
}
.schedule-item__additional-info button {
  background-color: transparent;
  border: none;
}
.schedule-item__additional-info .texts {
  padding-right: 20px;
}
.schedule-item .dates {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #fff;
}
.schedule-item .date-start,
.schedule-item .date-end {
  height: 40px;
  width: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #efefef;
}
@media only screen and (min-width: 992px) {
  .schedule-item .date-start,
.schedule-item .date-end {
    height: 60px;
    width: 78px;
  }
}
.schedule-item .date-start {
  position: relative;
}
.schedule-item .date-start::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -18px;
  transform: translateY(-50%);
  width: 26px;
  height: 8px;
  background: var(--clr-black);
}
.schedule-item .tour-duration {
  height: 40px;
  padding: 0 30px;
  display: flex;
  align-items: center;
}
@media only screen and (min-width: 992px) {
  .schedule-item .tour-duration {
    height: 60px;
  }
}
.schedule-item .info-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 100%;
  background: transparent;
  border: none;
}
.schedule-item .info-btn svg {
  display: block;
  width: 30px;
  height: 30px;
  fill: #727272;
  fill-rule: evenodd;
}
@media only screen and (min-width: 992px) {
  .schedule-item .info-btn {
    height: 60px;
  }
}
.schedule-item .tour-state {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--clr-black);
  border: none;
  border-radius: 5px;
}
.schedule-item .tour-state--full {
  background-color: var(--clr-accent);
}
.schedule-item .tour-state--available {
  background-color: var(--clr-main);
}
.schedule-item .tour-state--neither {
  background-color: #fffa66;
}

.form-control {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.video--fullscreen {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-controls {
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 20px;
  z-index: 100;
}
.video-controls button {
  width: 34px;
  height: 34px;
  background-color: transparent;
  border: none;
}

.moto .page-title {
  margin-top: 39px;
  margin-bottom: 30px;
  text-align: left;
}
.moto__overview {
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
}
@media only screen and (min-width: 1200px) {
  .moto__overview {
    grid-template-columns: 684px 1fr;
    column-gap: 30px;
  }
}
.moto__overview figure img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.moto__images {
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
}
@media only screen and (min-width: 768px) {
  .moto__images {
    grid-template-columns: 684px 1fr;
    column-gap: 30px;
  }
}
.moto__specs h2 {
  margin-bottom: 50px;
}

.specs-grid {
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
}
@media only screen and (min-width: 1200px) {
  .specs-grid {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }
}
.specs-grid li {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 30px 0;
  border-bottom: 1px solid #d5d5d5;
}

.features {
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: 332px;
  column-gap: 20px;
  row-gap: 23px;
}
@media only screen and (min-width: 768px) {
  .features {
    grid-template-columns: 332px 332px;
  }
}
.features li {
  width: 100%;
  height: 55px;
  padding: 0 22px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--clr-main);
}

.faq {
  display: flex;
  flex-direction: column;
}
.faq__trigger {
  margin-bottom: 30px;
  width: 100%;
  font-family: var(--f-chromatica);
  font-size: 20px;
  font-weight: 700;
  color: var(--clr-black);
  background-color: transparent;
  border: none;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 30px;
}
.faq__trigger.active .faq__icon::before {
  transform: scaleY(0) translateX(-50%);
}
.faq__icon {
  position: relative;
  width: 26px;
  height: 26px;
}
.faq__icon::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 8px;
  height: 100%;
  background-color: var(--clr-main);
  border-radius: 2px;
  transition: transform 0.2s ease-in-out;
  transform: scaleY(1) translateX(-50%);
  transform-origin: center;
}
.faq__icon::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  height: 8px;
  background-color: var(--clr-main);
  border-radius: 2px;
}
.faq__content {
  margin-bottom: 0;
  max-width: 952px;
  padding-left: 56px;
  max-height: 0;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}
.faq__content.active {
  max-height: 1000px;
  margin-bottom: 20px;
}

.faqs {
  margin-block: 60px;
  display: flex;
  flex-direction: column;
}

[data-tab-content] {
  display: none;
}

.active[data-tab-content] {
  display: block;
}

.tabs {
  box-shadow: inset 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.16);
  padding: 30px 70px 30px 40px;
  margin-bottom: 30px;
  margin-top: 40px;
}
.tabs__controls {
  margin-bottom: 40px;
  display: flex;
  gap: 70px;
  overflow-x: auto;
  padding-bottom: 10px;
}
.tabs__controls button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 17px;
  background: none;
  border: none;
  transition: color 0.15s ease-in-out;
}
.tabs__controls button svg {
  width: 21px;
  height: 20px;
  fill: transparent;
  transition: fill 0.15s ease-in-out;
}
.tabs__controls button.active {
  color: var(--clr-main);
}
.tabs__controls button.active svg {
  fill: var(--clr-main);
}

input[type=number] {
  width: 100%;
  height: 60px;
  padding: 0 10px;
  font-family: var(--f-chromatica);
  font-size: 18px;
  font-weight: 500;
  color: var(--clr-black);
  border: 1px solid var(--clr-main);
  border-radius: 3px;
}
input[type=number]:focus {
  outline-color: var(--clr-main);
  outline-width: 3px;
}

input[type=date] {
  height: 60px;
  padding: 0 10px;
  border: 1px solid var(--clr-main);
  border-radius: 3px;
  font-family: var(--f-chromatica);
  font-size: 12px;
  font-weight: 500;
  color: var(--clr-black);
  text-transform: uppercase;
  background-color: transparent;
}
input[type=date]:focus {
  outline-color: var(--clr-main);
  outline-width: 3px;
}

.label {
  font-family: var(--f-chromatica);
  color: #4a4a4a;
  text-transform: capitalize;
}
.label--1 {
  font-size: 12px;
}
.label--2 {
  font-size: 18px;
}
.label--3 {
  font-size: 20px;
}
.label--w-reg {
  font-weight: 400;
}
.label--w-md {
  font-weight: 500;
}
.label--w-black {
  font-weight: 900;
}

.contact-form {
  margin: 0 auto;
  padding: 30px;
  padding-top: 40px;
  width: 573px;
  display: flex;
  flex-direction: column;
  gap: 34px;
  background-color: var(--clr-main);
}
.contact-form input[type=text],
.contact-form input[type=email] {
  height: 50px;
  width: 100%;
  padding-inline: 20px;
  font-family: var(--f-chromatica);
  font-size: 16px;
  font-weight: 500;
  color: var(--clr-white);
  background-color: var(--clr-main);
  border: 1px solid var(--clr-white);
}
.contact-form input[type=text]::placeholder,
.contact-form input[type=email]::placeholder {
  font-family: var(--f-chromatica);
  font-size: 16px;
  font-weight: 500;
  color: var(--clr-white);
  text-transform: capitalize;
}
.contact-form textarea {
  height: 200px;
  width: 100%;
  padding: 20px;
  font-family: var(--f-chromatica);
  font-size: 16px;
  font-weight: 500;
  color: var(--clr-white);
  background-color: var(--clr-main);
  border: 1px solid var(--clr-white);
}
.contact-form textarea::placeholder {
  font-family: var(--f-chromatica);
  font-size: 16px;
  font-weight: 500;
  color: var(--clr-white);
  text-transform: capitalize;
}
.contact-form button[type=submit] {
  height: 50px;
  width: 100%;
  padding-inline: 20px;
  font-family: var(--f-chromatica);
  font-size: 16px;
  font-weight: 700;
  color: var(--clr-white);
  text-transform: uppercase;
  background-color: var(--clr-black);
  border: none;
  transition: all 0.2s ease-in-out;
}
.contact-form button[type=submit]:hover, .contact-form button[type=submit]:active {
  color: var(--clr-black);
  background-color: var(--clr-white);
}

.booking {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90vw;
  max-width: 460px;
  background: var(--clr-white);
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  overflow: hidden;
  z-index: 100000;
  display: none;
}
@media only screen and (min-width: 992px) {
  .booking {
    width: 471px;
    max-width: unset;
  }
}
.booking.active {
  display: block;
}
.booking__heading {
  padding: 24px 22px;
  background: var(--clr-main);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}
@media only screen and (min-width: 992px) {
  .booking__heading {
    padding: 38px 36px;
  }
}
.booking__heading h2 {
  font-family: var(--f-righteous);
  font-size: 20px;
  font-weight: 400;
  color: var(--clr-white);
}
@media only screen and (min-width: 992px) {
  .booking__heading h2 {
    font-size: 26px;
  }
}
.booking__content {
  padding: 22px;
}
@media only screen and (min-width: 992px) {
  .booking__content {
    padding: 32px 36px;
  }
}
.booking__dates {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
}
.booking form {
  display: flex;
  flex-direction: column;
  gap: 26px;
}
@media only screen and (min-width: 992px) {
  .booking form {
    gap: 40px;
  }
}
.booking__vehicle label {
  display: block;
  margin-bottom: 10px;
}
@media only screen and (min-width: 992px) {
  .booking__vehicle label {
    margin-bottom: 20px;
  }
}
.booking__vehicle p {
  margin-top: 10px;
  font-family: var(--f-chromatica);
  font-size: 12px;
  font-weight: 500;
  color: #4a4a4a;
}
.booking__vehicle p small {
  color: var(--clr-main);
}
.booking__close {
  position: absolute;
  top: 20px;
  right: 20px;
  background: transparent;
  border: none;
}
.booking__close svg {
  display: block;
  width: 25px;
  height: 25px;
  fill: var(--clr-white);
}

.pagination {
  margin-block: 70px;
}
.pagination svg {
  width: 14px;
  height: 16px;
  display: block;
  fill: var(--clr-black);
}
.pagination ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 23px;
}
.pagination li a {
  font-family: var(--f-righteous);
  font-size: 20px;
  font-weight: 400;
  color: var(--clr-white);
  text-decoration: none;
}
.pagination li a:hover, .pagination li a:active, .pagination li a.active {
  color: var(--clr-main);
}
.pagination__btn {
  width: 30px;
  height: 30px;
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #acacac;
}
.pagination__btn:hover, .pagination__btn:focus {
  background-color: var(--clr-main);
}

.video-gallery-container {
  padding: 40px 0 75px;
}

.video-gallery {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 30px;
}
@media only screen and (min-width: 992px) {
  .video-gallery {
    grid-template-columns: 40% 60%;
    column-gap: 30px;
  }
}
@media only screen and (min-width: 1400px) {
  .video-gallery {
    grid-template-columns: 1fr 800px;
  }
}
.video-gallery__player {
  position: relative;
  align-self: end;
}
.video-gallery__player video {
  aspect-ratio: 16/9;
}
.video-gallery__player button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  border: none;
  opacity: 1;
  pointer-events: all;
  transition: opacity 0.15s ease-in-out;
}
.video-gallery__player button.fade {
  opacity: 0;
  pointer-events: none;
}

.video-list {
  margin-bottom: 24px;
}
.video-list__item {
  padding-block: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.56);
}
.video-list__btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  border: none;
}

.included {
  max-height: 0;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}
.included.active {
  max-height: 1000px;
  margin-top: 40px;
}
.included h2 {
  font-size: inherit;
  font-weight: inherit;
}
.included ul {
  margin-bottom: 20px;
}
.included p {
  margin-bottom: 20px;
}

@media only screen and (min-width: 992px) {
  .alternating article:nth-child(even) figure {
    grid-column: 2/3;
  }
  .alternating article:nth-child(even) > div {
    grid-row: 1/2;
    grid-column: 1/2;
  }
}

.moto-tour__cards {
  margin-block: 50px;
}
.moto-tour .page-title {
  margin-top: 58px;
  margin-bottom: 15px;
}
.moto-tour .page-subtitle {
  margin-bottom: 50px;
}

.schedule .page-title {
  margin-top: 58px;
  margin-bottom: 15px;
}
.schedule .page-subtitle {
  margin-bottom: 50px;
}
.schedule .btn-group {
  margin-bottom: 50px;
}
.schedule .title-double {
  margin-bottom: 50px;
}

.contact .title-double {
  margin-bottom: 60px;
}
.contact address {
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: repeat(2, 300px);
  justify-content: center;
  column-gap: 40px;
  row-gap: 40px;
}
@media only screen and (min-width: 1366px) {
  .contact address {
    grid-template-columns: repeat(4, 280px);
  }
}
@media only screen and (min-width: 1400px) {
  .contact address {
    grid-template-columns: repeat(4, 300px);
    justify-content: space-between;
  }
}
.contact address h3 {
  margin-bottom: 17px;
  font-family: var(--f-righteous);
  font-size: 18px;
  font-weight: 400;
  color: var(--clr-white);
}
.contact address p,
.contact address li,
.contact address a {
  font-family: var(--f-chromatica);
  font-size: 16px;
  font-weight: 400;
  color: var(--clr-white);
  line-height: 20px;
}
.contact address p.smaller,
.contact address li.smaller,
.contact address a.smaller {
  margin-top: 10px;
  font-size: 14px;
}
.contact address p.main,
.contact address li.main,
.contact address a.main {
  color: var(--clr-main);
}
.contact address a {
  text-decoration: none;
  transition: color 0.15s ease-in-out;
}
.contact address a:hover {
  color: var(--clr-main);
}
.contact .icons {
  display: flex;
  align-items: flex-end;
  gap: 10px;
  margin-bottom: 30px;
}
.contact .icon {
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--clr-main);
  border-radius: 55px;
  background-color: transparent;
  transition: background-color 0.2s ease-in-out;
}
.contact .icon:hover {
  background-color: var(--clr-main);
}
.contact .icon:hover svg {
  fill: var(--clr-white);
  stroke: var(--clr-white);
}
.contact .icon svg {
  display: block;
  transition: all 0.2s ease-in-out;
}
.contact .icon__clock {
  width: 32px;
  height: 32px;
  fill: var(--clr-main);
  fill-rule: evenodd;
  stroke: none;
}
.contact .icon__mail {
  width: 30.255px;
  height: 23.792px;
  stroke: var(--clr-main);
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 2.25;
}
.contact .icon__location {
  width: 24.75px;
  height: 31.5px;
  fill: var(--clr-main);
}
.contact .icon__phone {
  width: 28.79px;
  height: 28.779px;
  fill: var(--clr-main);
}
.contact .icon-second svg {
  width: 36.001px;
  height: 36px;
  fill: var(--clr-main);
}
.contact .icon-second span {
  font-family: var(--f-chromatica);
  font-size: 8px;
  font-weight: 400;
  color: var(--clr-white);
}
.contact__wrapper {
  margin-block: 50px;
}
@media only screen and (min-width: 1200px) {
  .contact__wrapper {
    margin-top: -260px;
    margin-bottom: 120px;
    position: relative;
    z-index: 10000;
  }
}
.contact__wrapper .social-wrapper {
  margin-top: 30px;
}
@media only screen and (min-width: 1200px) {
  .contact__wrapper .social-wrapper {
    margin-top: -200px;
  }
}
.contact__wrapper .social-menu {
  justify-content: center;
}
@media only screen and (min-width: 1200px) {
  .contact__wrapper .social-menu {
    justify-content: flex-start;
  }
}
.contact__wrapper h3 {
  font-family: var(--f-righteous);
  font-size: 39px;
  font-weight: 400;
  color: var(--clr-white);
  text-transform: uppercase;
  text-align: center;
}
@media only screen and (min-width: 1200px) {
  .contact__wrapper h3 {
    text-align: left;
  }
}

.rent-dropdowns {
  margin-block: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
@media only screen and (min-width: 768px) {
  .rent-dropdowns {
    flex-direction: row;
  }
}
.rent-dropdowns button {
  width: 262px;
  height: 58px;
  padding-inline: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--clr-main);
  font-family: var(--f-righteous);
  font-size: 20px;
  font-weight: 400;
  color: var(--clr-white);
  text-transform: uppercase;
  background-color: transparent;
  transition: all 0.2s ease-in-out;
}
.rent-dropdowns button:hover, .rent-dropdowns button:active {
  color: var(--clr-black);
  background-color: var(--clr-main);
}
.rent-dropdowns button:hover svg, .rent-dropdowns button:active svg {
  fill: var(--clr-black);
}
.rent-dropdowns button.active {
  color: var(--clr-black);
  background-color: var(--clr-main);
}
.rent-dropdowns button.active svg {
  transform: rotate(180deg);
  fill: var(--clr-black);
}
.rent-dropdowns button svg {
  display: block;
  width: 21px;
  height: 20px;
  fill: var(--clr-main);
  transition: all 0.2s ease-in-out;
}
.rent-dropdowns ul {
  margin-top: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}
.rent-dropdowns ul.active {
  max-height: 1000px;
  margin-top: 30px;
}

/*# sourceMappingURL=style.css.map */
